<!-- Sean Tiner 2025 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xplore</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="img/Logo Icon.png">
    <script src="script.js" defer></script>
</head>
<body>

    <!-- Splash Image -->
    <div class="splashImage">
        <img src="img/sean-oulashin-KMn4VEeEPR8-unsplash.jpg">
        <div class="splashImageText animateTransition animateOnScrollFade animateFromTop">Explore The World</div>
    </div>

    <!-- Navbar -->
    <nav class="navbar">
        <ul class="navMenu">
            <li class="navMenuItem"><a class="singleUnderline">Nav Item</a></li>
            <li class="navMenuItem"><a class="singleUnderline">Nav Item</a></li>
        </ul>

        <div class="navLogo"><a href="index.html"><picture><source media="(max-width: 800px)" srcset="img/Logo%20Icon.png"><img src="img/Logo.png"></picture></a></div>

        <ul class="navMenu">
            <li class="navMenuItem"><a class="singleUnderline">Nav Item</a></li>
            <li class="navMenuItem"><a class="singleUnderline">Nav Item</a></li>
        </ul>

        <a class="hamburgerButton" id="hamburgerButton">
            <span class="hamburgerLine"></span>
            <span class="hamburgerLine"></span>
        </a>
    </nav>

    <!-- Mobile Nav Menu -->
    <div class="mobileNavContainer" id="mobileNavContainer">
        <ul class="navMenu mobile">
            <li class="navMenuItem"><a class="singleUnderline">Nav Item</a></li>
            <li class="navMenuItem"><a class="singleUnderline">Nav Item</a></li>
            <li class="navMenuItem"><a class="singleUnderline">Nav Item</a></li>
            <li class="navMenuItem"><a class="singleUnderline">Nav Item</a></li>
        </ul>
    </div>

    <!-- Wide Section + Content -->
    <section class="wideSection">
        <div class="sectionContent">
            <div class="sectionContentText">
                <div class="textWrapper animateTransition animateOnScrollFade">
                    <h1>Let's Explore Together</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                    <button class="button">Discover <span class="buttonArrow">&rarr;</span></button>
                </div>
            </div>
            <div class="sectionContentImage">
                <img src="img/dharmendra-sahu-Ia2Kjtrx8y4-unsplash.jpg">
            </div>
        </div>
    </section>

    <!-- Parallax Image & Text -->
    <div class="parallaxContainer">
        <div class="parallaxText animateTransition animateOnScrollFade">Endless Possibilities</div>
    </div>

    
    <section>
        <!-- Grid Content -->
        <div class="secondSectionContent">
            <div class="gridContainer">
                <div class="gridItem"><img src="img/chor-tsang-07mSKrzKiRw-unsplash.jpg"><button class="button cardButton">Barbados<span class="buttonArrow">&rarr;</span></button></div>
                <div class="gridItem animateTransition animateOnScrollFade">
                    <h1>Featured Destinations</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut aliquip ex ea commodo consequat.
                    </p>
                    <button class="button">View All Destinations <span class="buttonArrow">&rarr;</span></button>
                </div>
                <div class="gridItem"><img src="img/raimond-klavins-gAOtpkfHfss-unsplash.jpg"><button class="button cardButton">The Bahamas<span class="buttonArrow">&rarr;</span></button></div>
                <div class="gridItem"><img src="img/bruno-lopes-MAYMw5bDyMU-unsplash.jpg"><button class="button cardButton">Saint Lucia<span class="buttonArrow">&rarr;</span></button></div>
            </div>
        </div>

        <!-- Blur Image Banner -->
        <div class="blurImageContainer">
            <img src="img/sean-oulashin-KMn4VEeEPR8-unsplash.jpg">
            <div class="blurImageContent animateTransition animateOnScrollFade">
                <div class="blurImageText">Where will you go next?</div>
                <div class="blurImageButton"><button class="button">View Bookings <span class="buttonArrow">&rarr;</span></button></div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="flexFooter">
            <div class="flexFooterContent">
                <div class="flexFooterColumn">
                    <picture><source media="(max-width: 500px)" srcset="img/Logo%20Icon.png"><img src="img/Logo.png"></picture>
                    <h1>Xplore</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi 
                        ut aliquip ex ea commodo consequat.
                    </p>
                </div>
                <div class="flexFooterColumn">
                    <h1>Company</h1>
                    <div><a class="singleUnderline black">About</a></div>
                    <div><a class="singleUnderline black">Contact</a></div>
                    <div><a class="singleUnderline black">Careers</a></div>
                </div>
                <div class="flexFooterColumn">
                    <h1>Product</h1>
                    <div><a class="singleUnderline black">Features</a></div>
                    <div><a class="singleUnderline black">Destinations</a></div>
                    <div><a class="singleUnderline black">Bookings</a></div>
                </div>
                <div class="flexFooterColumn">
                    <h1>Resources</h1>
                    <div><a class="singleUnderline black">Customer Support</a></div>
                    <div><a class="singleUnderline black">FAQs</a></div>
                    <div><a class="singleUnderline black">All Resources</a></div>
                </div>
            </div>
        </footer>
    </section>
    
</body>
</html>